#include <windows.h>

// Application icon (ID 1 is the default application icon)
1 ICON "usbpower.ico"

usbpower ICON "usbpower.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,4,0
PRODUCTVERSION  1,0,4,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "MacWake"
            VALUE "FileDescription",  "USB-C Power Monitor"
            VALUE "FileVersion",      "1.0.4.0"
            VALUE "InternalName",     "usbc-power-osd"
            VALUE "LegalCopyright",   "Copyright MacWake.de"
            VALUE "OriginalFilename", "usbc-power-osd.exe"
            VALUE "ProductName",      "USB-C Power Monitor"
            VALUE "ProductVersion",   "1.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END